View/Pages/Store/StoreDelete.xaml

<Page x:Class="TradeProject.View.Pages.Store.StoreDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:pc="clr-namespace:TradeProject.ViewModel.PageControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreDelete">

    <Page.DataContext>
        <pc:StoreDeletePageControl/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#031927" Offset="1"/>
                <GradientStop Color="#9DD1F1" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="auto" VerticalAlignment="top" CornerRadius="0 0 190 0" Background="#395E66" >
            <Viewbox>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Width="350" >
                        <materialDesign:PackIcon Kind="Delete" Width="300" Height="300" Foreground="#C8D3CD" />
                    </StackPanel>
                    <StackPanel Width="350" >
                        <CheckBox  Content="Hamisini sec" Height="30" Width="150"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                        <DataGrid Height="300" Margin="10,0,25,0" ItemsSource="{Binding Products}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Select">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                                <DataGridTextColumn Header="SalePrice" Binding="{Binding SalePrice}"/>
                                <DataGridTextColumn Header="PurchasePrice" Binding="{Binding PurchasePrice}"/>
                                <DataGridTextColumn Header="Sell" Binding="{Binding Sell}"/>
                                <DataGridTextColumn Header="StoreCount" Binding="{Binding StoreCount}"/>
                                <DataGridTextColumn Header="Profit" Binding="{Binding Profit}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Width="120" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Sil" ToolTip="Sil" Command="{Binding DeleteCommand}" />
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Page>
