View/Pages/Store/StoreHistory.xaml

<Page x:Class="TradeProject.View.Pages.Store.StoreHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeProject.View.Pages.Store" 
       xmlns:pc="clr-namespace:TradeProject.ViewModel.PageControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreHistory">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#031927" Offset="1"/>
                <GradientStop Color="#9DD1F1" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="370" VerticalAlignment="top" CornerRadius="0 0 190 0" Background="#395E66">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="210" Margin="10">
                        <materialDesign:PackIcon Kind="History" Width="300" Height="300" Foreground="#C8D3CD" Margin="5" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Height="auto" Width="500">
                        <DataGrid Background="LightGray">
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Page>
