View/Pages/Store/StoreSell.xaml

<Page x:Class="TradeProject.View.Pages.Store.StoreSell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeProject.View.Pages.Store" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:pc="clr-namespace:TradeProject.ViewModel.PageControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreSell">

    <Viewbox>
        <Grid Visibility="{Binding LoginPageVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#ffe63070" Offset="1"/>
                    <GradientStop Color="#fffe8704" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 190 0"  Background="#100e17" Grid.ColumnSpan="2" />
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel Width="350" Margin="0 60">
                    <StackPanel Margin="10 20">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Cobweb" Width="25" Height="25" Foreground="White"/>
                            <TextBox  Margin="10 0" materialDesign:HintAssist.Hint="Kodu daxil edin" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#FFD94448" Text="{Binding Username}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Discount" Width="25" Height="25" Foreground="White"/>
                            <TextBox   Margin="10 0" materialDesign:HintAssist.Hint="Sayını daxil edin" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#FFD94448" Text="{Binding Password}"/>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Davam et" ToolTip="Login"  Command="{Binding LoginCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="100">
                    <TextBlock  Text="Satış " Margin="20" Foreground="White" TextAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" />
                </StackPanel>
                <StackPanel Width="350" Margin="0 60">
                    <StackPanel Margin="10 20">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Cobweb" Width="25" Height="25" Foreground="White"/>
                            <TextBox  Margin="10 0"  Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#FFD94448" Text="{Binding Username}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Discount" Width="25" Height="25" Foreground="White"/>
                            <TextBox   Margin="10 0"  Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#FFD94448" Text="{Binding Password}"/>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Sat" ToolTip="Login"  Command="{Binding LoginCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="100">
                    <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btn_Exit">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
