View/Pages/Store/StoreUpdate.xaml

<Page x:Class="TradeProject.View.Pages.Store.StoreUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeProject.View.Pages.Store" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreUpdate">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#031927" Offset="1"/>
                <GradientStop Color="#9DD1F1" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="390" VerticalAlignment="top" CornerRadius="0 0 190 0" Background="#100e17" >

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <StackPanel Orientation="Horizontal" Margin="10" Height="30">
                    <materialDesign:PackIcon Kind="Cod" Width="25" Height="25" Foreground="White"/>
                    <TextBox  Margin="10 0" materialDesign:HintAssist.Hint="Kodu daxil edin" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#FFD94448"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Height="30">
                    <materialDesign:PackIcon Kind="Cod" Width="25" Height="25" Foreground="White"/>
                    <TextBox  Margin="10 0" materialDesign:HintAssist.Hint="Sifrenizi daxil edin" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#FFD94448"/>
                </StackPanel>
                <Button Width="120" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Axtar" ToolTip="Login" Margin="20" ></Button>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock  Text="Update" Margin="10" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Comic Sans Ms"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Cod" Width="25" Height="25" Foreground="White"/>
                    <TextBox x:Name="txt_additem" Margin="10 0" materialDesign:HintAssist.Hint="Kodu daxil edin" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#FFD94448"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Dollar" Width="25" Height="25" Foreground="White"/>
                    <TextBox  Margin="10 0" materialDesign:HintAssist.Hint="Alış qiymətini daxil edin" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#FFD94448"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Dollar" Width="25" Height="25" Foreground="White"/>
                    <TextBox  Margin="10 0" materialDesign:HintAssist.Hint="Satış qiymətini daxil edin" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#FFD94448"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Counter" Width="25" Height="25" Foreground="White"/>
                    <TextBox  Margin="10 0" materialDesign:HintAssist.Hint="Sayını daxil edin" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#FFD94448"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="120" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Yadda saxla" ToolTip="Login" ></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btn_Exit">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
