View/Pages/Store/StoreHome.xaml

<Page x:Class="TradeProject.View.Pages.Store.StoreHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeProject.View.Pages.Store" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:pc="clr-namespace:TradeProject.ViewModel.PageControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreHome">

    <Page.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#ffe63070" Offset="1"/>
                <GradientStop Color="#fffe8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="0 0 190 0"  Background="#100e17" Margin="0,0,0,60" >
        </Border>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="white" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="#031927" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="200" Source="/Resource/sell.png" Stretch="Fill"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 " >
                            <materialDesign:PackIcon Kind="AddBox " Width="20" Height="20" Margin="1" VerticalAlignment="Center" Foreground="Blue" />
                            <Button Content="Add Item" Margin="5" materialDesign:ButtonAssist.CornerRadius="20" Background="#031927" BorderThickness="1" BorderBrush="Blue"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 ">
                            <materialDesign:PackIcon Kind="Remove" Width="20" Height="20" Margin="1" VerticalAlignment="Center" Foreground="Red" />
                            <Button Content="Remove" Margin="5" materialDesign:ButtonAssist.CornerRadius="20" Background="#031927"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 ">
                            <materialDesign:PackIcon Kind="Update" Width="20" Height="20" Margin="1" VerticalAlignment="Center" Foreground="Aquamarine" />
                            <Button Content="Update" Margin="5" materialDesign:ButtonAssist.CornerRadius="20" Background="#031927" BorderBrush="Aqua"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 ">
                            <materialDesign:PackIcon Kind="History" Width="20" Height="20" Margin="1" VerticalAlignment="Center" Foreground="Gray" />
                            <Button Content="History" Margin="5" materialDesign:ButtonAssist.CornerRadius="20" Background="#031927 " BorderBrush="gray"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="White">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="736" Margin="31,32,0,0" Source="{Binding PagePath}"/>
    </Grid>
    
</Page>
