View/Pages/Choose.xaml

<Page x:Class="TradeProject.View.Pages.Choose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeProject.View.Pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Choose">

    <Grid  Background="#031927">
        <Border Margin="10" Height="390" VerticalAlignment="Top" CornerRadius=" 150  150  150 150"  Background="#9DD1F1" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" MaxHeight="1000" MaxWidth="700">
            <StackPanel Width="250">
                <materialDesign:PackIcon Kind="SelectSearch" Margin="10" Width="240" Height="300"/>
            </StackPanel>
            <StackPanel Width="450">
                <Button Width="350" Height="120" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10 40" materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#100e17" Background="#100e17" Foreground="White" Content="Anbar" ToolTip="Login"  FontSize="20" />
                <Button Width="350" Height="120" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10 40" materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#100e17" Background="#100e17" Foreground="White" Content="Mağaza" ToolTip="Login"  FontSize="20" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
